APP_NAME="Student CRUD"
APP_ENV=local
APP_KEY=base64:zGE0zU2MlYYta4F/filqDTvgSAFiKgf+HxskFU9fSMU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120